<html>
    <head>
        <style type="text/css">
            body{
                background-color: bisque;
            }
            h1 {
                color: rgba(0, 0, 255, 0.668);
                text-decoration: underline;
                font-family: Arial;
            } 
            .style1 {
                background-color: #e1d6d6;
            }
            #style2 {
                color: #8e6f07;
                font-size: 25px;
            }
            #style3 {
                color: rebeccapurple;
                background-color: #e1d6d6;
                font-family: Arial;
            }
            .style4 {
                text-align: center;
                background-color: aqua;
            }
            #satu {
                background-color: rgb(9, 187, 15);
            }
            table[border="1"] {
                background-color: #b9fb03;
                margin-right: 300px;
            }
        </style>
    </head>

    <body>
        <h1>Web Depeloper</h1>
        <p class="style1">4 profesi yang berhubungan dengan pengembangan web: Front-end Depeloper, Back-end Depeloper, dan User Interface Depeloper (UI Depelpoper), dan User Experience Designer (UX Designer)</p>
        <p id="style2">Raih Masa Depan Brilian, dengan Optimasi Skill Digital</p>
        <p id="style3">Pengalaman saya selama mengikuti kelas di Gamelab sangat menyenangkan, materinya keren membuat saya tercengang</p>
        <p>
            <table border="1">
                <tr>
                    <th colspan="2" id="satu">Daftar Profesi Cita-Cita sebagai web depeloper</td>
                </tr>
                <tr class="style4">
                    <td>Profesi</td>
                    <td>Keterangan</td>
                </tr>
                <tr>
                    <td>Front-End Depeloper</td>
                    <td>Fronte-end developer biasanya akan mengubah desain yang dibuat oleh perancang web menjadi antarmuka pengguna yang fungsional dan estetis menggunakan HTML, CSS dan JavaScript dalam proses mendesain halaman web</td>
                </tr>
                <tr>
                    <td>Back-End Developer</td>
                    <td>Back-end developer membangun dan memelihara teknologi yang menggerakan komponen-komponen yang bersama-sama, memungkinkan sisi situs web yang muncul ditampilan pengguna dapat diakses</td>
                </tr>
                <tr>
                    <td>UI Depeloper</td>
                    <td>Tugas UI developer adalah merancang dan membangun antarmuka perangkat kunak dengan memperioritaskan pengguna dan persyaratan bisnis di atas batasan dan kendala teknologi</td>
                </tr>
                <tr>
                    <td>UX Designer</td>
                    <td>Desain UX berfokus pada interaksi antara pengguna manusia nyata dan produk layanan sehari-hari, seperti situs web, aplikasi, dan bahkan mesin kopi; menjadikan bidang UX Design sebagai disiplin yang sangat bervariasi, menggabungkan aspek psikologi, bisnis, riset pasar, desain, dan teknologi</td>
                </tr>
            </table>
        </p>
    </body>
</html>